require 'lfs'
lyaml = require 'lyaml'

if 'file' != lfs.attributes 'movie.mp4', 'mode'
    io.stderr\write [=[
error: 'movie.mp4' required.
]=]
    os.exit 1

yaml = io.popen "mediainfo 'movie.mp4'"
info = {}
category = ''
for line in yaml\lines!
    continue if '' == line
    pos = line\find ' : '
    if pos
        field = line\lower!\sub(1, pos)\gsub('[^a-z]+', '_')\gsub '_+$', ''
        info[category][field] = line\sub 3 + pos
    else
        category = line\lower!
        info[category] = {}
yaml\close!

yaml = io.open 'minfo.yml', 'w+'
if not yaml
    io.stderr\write [=[
error: 'minfo.yml' write denied.
]=]
    os.exit 2
yaml\write lyaml.dump {
    info
}
yaml\close!
